{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Diary</title>
    <link rel="stylesheet" href="{% static 'css/diary.css' %}">
</head>


{% block content %}

<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #D1E9F6;
    }
    .button-56 {
    align-items: center;
    background-color: #EECAD5;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    float: left;
    }

    .button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
    }

    .button-56:hover:after {
    transform: translate(0, 0);
    }

    .button-56:active {
    background-color: #ffdeda;
    outline: 0;
    }

    .button-56:hover {
    outline: 0;
    }

    @media (min-width: 768px) {
    .button-56 {
        padding: 0 40px;
    }
    }

    input {
            align-items: center;
            background-color: #fee6e3;
            border: 2px solid #111;
            border-radius: 8px;
            color: #111;
            font-family: Inter,sans-serif;
            font-size: 16px;
            line-height: 24px;
            max-width: 90%;
            padding: 0 25px;
            text-align: left;
            float: center;
        }
    
        h2{
            align-items: center;
            background-color: #EECAD5;
            border: 2px solid #111;
            border-radius: 8px;
            color: #111;
            font-family: Inter,sans-serif;
            font-size: 30px;
            line-height: 40px;
            max-width: 80%;
            padding: 0 25px;
            text-align: left;

        }

        img{
        align-items: center;
        background-color: #EECAD5;
        border: 2px solid #111;
        border-radius: 8px;
        margin: auto;
        display: block;
    }

</style>
<img src="{% static 'css/Diary_Logo.jpg' %}" alt="Diary_Logo" width="500" height="130">
<br><br>
  <h2>Registrar-se</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button class="button-56" type="submit" class="btn btn-primary">Registrar</button>
  </form>
  <a href="{% url 'login' %}"><button class="button-56" type="submit">Login</button></a>
{% endblock %}
